package com.util;

import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class DealStrSub {  
    /** 
     * 正则表达式匹配两个指定字符串中间的内容 
     * @param soap 
     * @return 
     */  
    public static List<String> getSubUtil(String soap,String rgex){
//    	System.out.println(soap);
//    	System.out.println(rgex);
        List<String> list = new ArrayList<String>();  
        Pattern pattern = Pattern.compile(rgex);// 匹配的模式  
        Matcher m = pattern.matcher(soap);  
        while (m.find()) {  
            int i = 1;  
            list.add(m.group(i));  
            i++;  
        }  
        return list;  
    }  
      
    /** 
     * 返回单个字符串，若匹配到多个的话就返回第一个，方法与getSubUtil一样 
     * @param soap 
     * @param rgex 
     * @return 
     */  
    public static String getSubUtilSimple(String soap,String rgex){  
        Pattern pattern = Pattern.compile(rgex);// 匹配的模式  
        Matcher m = pattern.matcher(soap);  
        while(m.find()){  
            return m.group(1);  
        }  
        return "";  
    }  
      
    /** 
     * 测试 
     * @param args 
     */  
    public static void main(String[] args) {  
//        String str = "3室2厅1卫 ????87㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 来自个人房源：王小姐 3室2厅1卫 ????92㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 来自个人房源：Mary 1室0厅1卫 ????23㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 来自个人房源：李生 4室2厅2卫 ????98㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 1室1厅1卫 ????55㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 1室1厅1卫 ????55㎡ 沙井 ?? 东乐花园租房 距11号线沙井站站1507米 2室1厅1卫 ????69㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 3室2厅1卫 ????87㎡ 布心 ?? 东乐花园（罗湖）租房 4室2厅2卫 ????126㎡ 布心 ?? 东乐花园（罗湖）租房 2室2厅1卫 ????77㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 3室2厅2卫 ????89㎡ 沙井 ?? 东乐花园租房 距11号线沙井站站1507米 6室1厅4卫 ????360㎡ 沙井 ?? 沙井东乐花园租房 距11号线沙井站站1600米 3室1厅1卫 ????75㎡ 沙井 ?? 沙井东乐花园租房 距11号线沙井站站1600米 5室2厅3卫 ????300㎡ 沙井 ?? 东乐花园租房 距11号线沙井站站1507米 3室2厅2卫 ????89㎡ 沙井 ?? 沙井东乐花园租房 距11号线沙井站站1600米 5室2厅1卫 ????300.00㎡ 沙井 ?? 沙井东乐花园租房 距11号线沙井站站1600米 6室3厅3卫 ????450㎡ 沙井 ?? 沙井东乐花园租房 距11号线沙井站站1600米 4室2厅2卫 ????99㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 来自个人房源：林生 2室2厅1卫 ????76㎡ 翠竹 ?? 百仕达花园(一期)租房 距3号线田贝站站526米 3室1厅1卫 ????85㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 2室2厅1卫 ????77㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 4室2厅2卫 ????138㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 3室2厅2卫 ????111㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 2室1厅1卫 ????68㎡ 沙井 ?? 沙井东乐花园租房 距11号线沙井站站1600米 2室1厅1卫 ????70㎡ 沙井 ?? 东乐花园租房 距11号线沙井站站1507米 1室1厅1卫 ????58㎡ 沙井 ?? 沙井东乐花园租房 距11号线沙井站站1600米 来自个人房源：胡先生 3室2厅2卫 ????90㎡ 布心 ?? 鸿园居租房 距5号线太安站站321米 2室1厅1卫 ????74㎡ 沙井 ?? 东乐花园-2栋租房 来自个人房源：李先生 1室1厅2卫 ????111㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 来自个人房源：张小姐 1室0厅1卫 ????32㎡ 沙井 ?? 沙井东乐花园租房 距11号线沙井站站1600米 2室2厅1卫 ????76㎡ 沙井 ?? 沙井东乐花园租房 距11号线沙井站站1600米 2室2厅1卫 ????72㎡ 布心 ?? 东乐花园租房 距5号线太安站站205米 3室2厅1卫 ????92㎡ 布心 ?? 东乐花园租房 距5号线太安站站205米 3室2厅1卫 ????83㎡ 罗湖 ?? 东乐花园(罗湖）租房 2室2厅1卫 ????77㎡ 罗湖 ?? 东乐花园(罗湖）租房 5室2厅2卫 ????150㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 3室2厅1卫 ????87㎡ 沙井 ?? 东乐花园租房 距11号线沙井站站1507米 6室2厅3卫 ????360㎡ 沙井 ?? 沙井东乐花园租房 距11号线沙井站站1600米 4室2厅1卫 ????150㎡ 罗湖 ?? 东乐花园(罗湖）租房 2室2厅1卫 ????78㎡ 沙井 ?? 沙井东乐花园租房 距11号线沙井站站1600米 来自个人房源：龙先生 2室1厅1卫 ????60㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 3室2厅1卫 ????86㎡ 水库 ?? 东乐花园(罗湖)租房 2室2厅1卫 ????76㎡ 水库 ?? 东乐花园(罗湖) 泰宁小区 水库新村 阳光绿地 粤海新村 东安花园租房 3室1厅2卫 ????87㎡ 沙井 ?? 东乐花园租房 距5号线太安站站205米 4室2厅2卫 ????126㎡ 布心 ?? 东乐花园租房 距5号线太安站站205米 1室0厅1卫 ????13㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 来自个人房源：胡先生 2室1厅1卫 ????77㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 3室2厅1卫 ????89㎡ 布心 ?? 东乐花园（罗湖）租房 3室2厅1卫 ????92㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米 来自个人房源：周女士 2室2厅1卫 ????72㎡ 水库 ?? 东乐花园租房 距5号线太安站站205米";  
    		String str = "3室2厅2卫 ????108㎡";
    	//        String rgex = "\\?\\?\\?\\?|3室2厅2卫        (.*?)㎡";  
        String rgex = "卫 ????(.*?)㎡";
//        String rgex = "????(.*?)㎡";
//        String rgex = "(?<= ????).*?(?=㎡)";
//        System.out.println(getSubUtil(str,rgex));  
        System.out.println(getSubUtilSimple(str, rgex));  
    }    
}  